# Voices

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/voices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voices/: MainActivity.kt
app/src/main/java/com/example/voices/backend/: SharedPreferences.kt  http_services.kt
app/src/main/java/com/example/voices/common/helpers/: CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/example/voices/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/example/voices/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/example/voices/kotlin/common/helpers/: ARCoreSessionLifecycleHelper.kt
app/src/main/java/com/example/voices/kotlin/helloar/: ArActivity.kt  ArRenderer.kt  ArView.kt
app/src/main/java/com/example/voices/main_ui/: AR.kt  CreatePostActivity.kt  Feed.kt  Friends.kt  Map.kt  Messenger.kt  Profile.kt  Rating.kt  VoicesActivity.kt  utils.kt
app/src/main/java/com/example/voices/models/: Feed.kt  Point.kt  Post.kt  User.kt
app/src/main/java/com/example/voices/sign_in_sign_up/: ChangePwdActivity.kt  ConfirmActivity.kt  CongratsActivity.kt  ForgotPwdActivity.kt  LoginActivity.kt  RegisterActivity.kt  utils.kt
app/src/main/java/com/example/voices/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/voices/viewmodels/: FeedViewModel.kt  KeyWordsViewModel.kt  LikeViewModel.kt  UsersViewModel.kt
app/src/main/res/drawable/: ic_ads.xml  ic_back_left.xml  ic_baseline_close.xml  ic_baseline_exit.xml  ic_baseline_notifications.xml  ic_check.xml  ic_close.xml  ic_comments.xml  ic_create_news.xml  ic_dislike.xml  ic_dislike_not.xml  ic_filled_ar.xml  ic_filled_feed.xml  ic_filled_map.xml  ic_filled_messenger.xml  ic_filled_profile.xml  ic_like_not.xml  ic_mdi_map_marker_check.xml  ic_outlined_ar.xml  ic_outlined_feed.xml  ic_outlined_map.xml  ic_outlined_messenger.xml  ic_outlined_profile.xml  ic_pers_foreground.xml  ic_rating.xml  ic_search.xml  ic_search_blue.xml  ic_settings.xml  ic_share.xml  ic_to_message.xml  ic_voices_blue.xml
app/src/main/res/mipmap-anydpi-v26/: ic_post_example_round.xml  ic_profile_example.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/voices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
